PORT = 8000
MONGO_URI="mongodb+srv://<username>:<password>@cluster0.6k7m2.mongodb.net/vision_nepal?retryWrites=true&w=majority&appName=Data****"
JWT_SECRET=asdad******asd23123
VERSION=/api/v1
EMAIL_USER=johndoe@gmail.com
EMAIL_PASS= ldk****a12
FRONTEND_URL= http://localhost:3000
CLOUDINARY_CLOUD_NAME=dfm***
CLOUDINARY_API_KEY=477***
CLOUDINARY_API_SECRET=tm-2b***********znQI